:root {
    --main-color:cadetblue;
    --submain-color:rgba(95, 158, 160, 0.808);
    --title-font-size: 24px;
    --subtitle-font-size: 20px;
    --desc-font-size: 14px;
    --main-font-family:Comfortaa
}

.blue{
    color: darkblue;
}

.green{
    color: darkgreen;
}
.bold{
    font-weight: bold;
}
.padding_15{padding:15px ;}
.padding_10{padding:10px ;}
.padding_5{padding:5px ;}
.center{
    text-align: center;
}
.left{
    text-align: left;
}
.right{
    text-align: right;
}

header{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100px;
    background-color:var(--main-color);
    display: grid;
    place-items: center;
    justify-content: right;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}
.logo{
    position: absolute;
    top: 5px;
    right: 10px;
}

.uploadprofile{   
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin-left: 100px;

}
.uploadprofile img{
    cursor: pointer;
    height: 150px;
    width: 150px;
    object-fit: contain;
    justify-self: center;
    padding-left: 10px;
    
}
.logo{
    position: absolute;
    top: 5px;
    right: 10px;
}
.prof{
   position: absolute;
   top: 5px;
   left: 10px;
  
}

.logo img,.prof img{
   border-radius: 50%;
   width: 90px;
   height: 90px;
   background-color: whitesmoke;
   box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3); 
   object-fit:contain;
}

.logo img:hover{
    transform: rotate(45deg);
    scale: 1.2;
}
.prof img:hover{
    transform: rotate(45deg);
    scale: 1.2;
}

.bottom_header{
    position: fixed;
    top: 100px;
    left: 0;
    width: 100%;
    height: 50px;
    background-color:var(--submain-color);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    border-bottom-right-radius: 35%;
}

.title{
    font-size: var(--title-font-size);
    font-family: var(--main-font-family);
}
.bottom_header .title{
    color: whitesmoke;
}
.bottom_header .title:hover{
    font-size: var(--subtitle-font-size);
    cursor: none;
}

.subtitle{
    font-size: var(--subtitle-font-size);
    font-family: var(--main-font-family);
}

.desc{
    font-size: var(--desc-font-size);
    font-family: var(--main-font-family);
    line-height: 1.5;
}


.testgrid{
    display: grid;
    grid-template-rows: auto 50px;
}

footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 30px;
    padding: 5px;
    background-color: whitesmoke;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    display: grid;
    justify-items: center;
    place-items: center;
    grid-template-columns: 250px 250px auto; /* تحديد الأعمدة */
}
footer a desc:hover{
    font-size: var(--subtitle-font-size);
}
footer .desc{
    color: black;
}


.aboutnote{
    margin-left: 7%;
}
.layout_grid{
    position: relative;
    left: 0px;
    top: 150px;
    height: 100vh;
    display: grid;
    grid-template-columns: 200px calc(100% - 200px);
    justify-items: center;
    place-items: center;
}

.layout2_grid{
    position: relative;
    left: 0px;
    top: 150px;
    display: grid;
    grid-template-columns: 200px calc(100% - 200px);
place-items: center;
justify-items: center;
}


.jc{
    transform: translateX(-100px);
}

.chart{
    width: 600px;
    height: 400px;
    border-radius: 15px;
}
.chart img{
    width: 600px;
    height: 400px;
    object-fit: contain;
}
.body{
    position: relative;
    top: 190px;
    left: 0px;
    width:100%;
    height: 70vh;
    display: grid;
    place-items: center;
    justify-content: center;  
    /* grid-template-columns: 200px auto; */
}



.body_start{
    position: relative;
    top: 150px;
    width: 100%;
    height: 70vh;  
}
.about_grid{
    margin-left: 50px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}


th{
    border-bottom: 1px solid gray;
    text-align: start;
    width: 200px;
}
td{
    border-bottom: 1px solid gray;
}
.card_1{
    border: 2px solid gray;
    border-radius: 25px;
    width: 400px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}
.card_2{
    border: 1px solid gray;
    border-radius: 25px;
    padding: 5px;
    margin: 5px;
    width: 90%;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}
.card_5{
    border: 1px solid gray;
    border-radius: 25px;
    padding: 5px;
    margin: 5px;
    width: 600px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}
li span{
font-weight: bold;
}
li a{
    margin: 5px;
    color: var(--main-color);
}
li img{
    margin: 5px;
    width: 25px;height: 25px;
    margin-right: 10px;
}
.card_3{
    border: 1px solid gray;
    border-radius: 25px;
    padding: 5px;
    margin: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}
.card_4{  
    width: 90%;
    padding: 5px;
    /* margin-left: 50px; */
    /* padding-left: 15px; */
}

a{
    text-decoration: none;
}
li{
    display: flex
}
.desc a:hover{
    color: darkblue;
}

.desc a,.sidebar a{
    color:var(--main-color);
    font-weight: bold;
}
.itemmove{
    transition: transform 0.5s ease-in-out;
    rotate: 45deg;
}
.items_grid{
    position: relative;
    display: grid;
    left: 200px;
    width:calc(100% - 200px);
    height: 70vh;
    display: grid;
    gap: 25px;
    place-items:center;
    justify-content: center; 
    grid-template-rows: repeat(auto-fill, 50px);
}
.card_5 img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.card_9 {
 
}
.card_9 img{
    width: 250px;
    height: 250px;
    border-radius: 20%;
    object-fit: cover;
}
.card_5 .accept{
    background-color: lightgreen;
    border-radius: 25px;
    border: none;
    display: inline;
    text-align: center;
    box-shadow: 1px 1px 5px gray;
}
.card_5 .reject{
    background-color: lightcoral;
    text-align: center;
    border-radius: 25px;
    border: none;
    box-shadow: 1px 1px 5px gray;
}
.item_grid{

  
    width: 100%;
    padding: 5px;
    display: grid;
    justify-items: center;
    place-items: center;
    grid-template-columns: auto auto auto auto auto auto;
}
.desc:hover .itemmove{
    font-size: var(--title-font-size);
    transform: rotate(-90deg) translateX(60px);
    scale: 1.2;
}


.sidebar a .card_2:hover{
    box-shadow: 1px 1px 5px whitesmoke;
}

.sidebar{
    
    height: 70vh;
    width: 200px;
position: fixed;
left: 0px;
top: 150px;
}





label{
    display: block;
    text-align: left;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;

    font-family: var(--main-font-family);
    font-size: var(--desc-font-size);
    color: var(--main-color);
}
.divider{
    border-bottom: 2px solid gray;
    margin: 10px;
}
input[type="text"],
input[type="search"],
input[type="email"],
input[type="password"]{
    width: 80%;
    margin-bottom: 10px;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    border: 1px solid var(--submain-color);
    border-radius: 25px;
    font-size: var(--desc-font-size);
    height: 30px;
    transition: background-color 0.9s ease;
    
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border: none;
    background-color: lightgray; 

}
.radio{
    text-align: left;
width: 80%;
margin-left: 10%;
margin-right: 10%;
}
.radio label{
    display: inline;
}
button[type="submit"]{
    border: 1px solid lightblue;
    background-color: var(--submain-color);
    text-align: center;
    width: 30%;
    font-size: var(--subtitle-font-size);
    border-radius: 25px;
    cursor: pointer;
    color: whitesmoke;
    padding: 5px;
    margin: 5px;
}
.uploadprofile input[type="file"]{
    display: none;
}
button[type="submit"]:hover{
    color: var(--main-color);
    background-color: whitesmoke;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}
.undertflabel label{
    text-align: left;
    display: inline;
}
.undertflabel input[type="date"]{
    display: none;
}